{
    "name": "Function-List",
    "displayName": "Function List",
    "description": "Show function list of Visual Basic, support customizing for other programming languages, it uses regular expression to do filtering.",
    "version": "1.0.2",
    "publisher": "chenfengone",
    "repository": "https://github.com/chenfengone/funcList",
    "homepage": "https://github.com/chenfengone/funclist/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/chenfengone/funclist/issues"
    },
    "engines": {
        "vscode": "^1.14.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "images/logo.png",
    "activationEvents": [
        "onCommand:editor.printFunctions"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "editor.printFunctions",
                "title": "Show Functions"
            },
            {
                "command": "contextmenu.switchSort",
                "title": "Switch Sort"
            },
            {
                "command": "contextmenu.refresh",
                "title": "Refresh"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "contextmenu.switchSort",
                    "group": "myGroup@1",
                    "titel": "Switch Sort",
                    "when": "resourceScheme == functions"
                },
                {
                    "command": "contextmenu.refresh",
                    "group": "myGroup@2",
                    "titel": "Refresh",
                    "when": "resourceScheme == functions"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "funcList configuration",
            "properties": {
                "funcList": {
                    "type": "object",
                    "properties": {
                        "doubleSpacing": {
                            "type": "boolean",
                            "description": "false=off, true=on"
                        },
                        "sort": {
                            "type": "number",
                            "description": "0 - unsorted order of appearance\n1 - sorted ignore case\n2 - sorted obey case"
                        },
                        "filters": {
                            "type": "array",
                            "description": "function filters",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "extensions": {
                                        "type": "array",
                                        "description": "file extensions",
                                        "items": {
                                            "type": "string"
                                        }
                                    },
                                    "native": {
                                        "type": "string",
                                        "description": "regEx to build native match list"
                                    },
                                    "display": {
                                        "type": "string",
                                        "description": "regEx to trim native matches for display"
                                    }
                                }
                            }
                        }
                    },
                    "default": {
                        "doubleSpacing": false,
                        "sort": 0,
                        "filters": [
                            {
                                "extensions": [
                                    ".c",
                                    ".h"
                                ],
                                "native": "/^[a-z]+\\s+\\w+\\(/mgi",
                                "display": "/\\S* +(\\w+)/1"
                            },
                            {
                                "extensions": [
                                    ".cpp",
                                    ".hpp"
                                ],
                                "native": "/(?:^\\w+\\s+|^)\\w+[:]*\\w+\\(/mgi",
                                "display": "/[\\S ]+(\\w+)/"
                            },
                            {
                                "extensions": [
                                    ".ts",
                                    ".php"
                                ],
                                "native": "/(?:^|\\s)function\\s+\\w+\\(/mg",
                                "display": "/\\s*function\\s+(\\w+)/1"
                            },
                            {
                                "extensions": [
                                    ".asm"
                                ],
                                "native": "/^\\w+:\\s*$/mg",
                                "display": "/\\w+/"
                            },
                            {
                                "extensions": [
                                    ".ps1"
                                ],
                                "native": "/function\\s+\\w+-?\\w*\\s*{/img",
                                "display": "/function\\s+(\\w+-?\\w*)/1i"
                            },
							{
								"extensions": [
								".py"
								],
								"native": "/(?:^def|^class|^\\s+def|^\\s+class)\\s\\w+\\s*\\((?:\\s*|\\w+|[\\w\\*,\\s\\'\"=\\(\\)\\{\\}\\[\\]\\/\\.]+)\\):/img",
								"display": "/.*\\)/"
							},
							{
								"extensions": [
									".vb",
									".LIB"
								],
								"native": "/(?:^|^public\\s*)function\\s+\\w*/mgi",
								"display": "/((?:^|public\\s*)function\\s+\\w+)/1i"
							},
							{
								"extensions": [
									".vb",
									".LIB"
								],
								"native": "/(?:^|^public\\s*)sub\\s+\\w*/mgi",
								"display": "/((?:^|public\\s*)sub\\s+\\w+)/1i"
							}
                        ]
                    }
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^6.14.9",
        "tslint": "^3.8.1",
        "typescript": "^2.1.4",
        "vscode": "^1.1.36"
    },
    "dependencies": {
        "tsc": "^1.20150623.0"
    }
}
